<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_about.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>QR корпоративы</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <nav class="nav">
                <div class="img_link">
                    <a href="/index.html"><img src="./img/svg/qr.svg" alt="QR"></a>
                </div>
                <div class="block__nav">
                    <div class="block__nav-item"><a href="quest.html">квесты</a></div>
                    <div class="block__nav-item"><a href="sale.html">акции</a></div>
                    <div class="block__nav-item"><a href="corporat.html">корпоративы</a> </div>
                    <div class="block__nav-item"><a href="#">отзывы</a> </div>
                    <div class="block__nav-item"><a href="certificate.html">сертификаты</a> </div>
                    <div class="block__nav-item"><a href="about.html">о нас</a> </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="info">
        <div class="wrapper">
            <div class="text-info">
                <h1>О нас</h1>
                <h2>Квесты в Минске от компании Questroom</h2>
            </div>
            <div class="text-info">
                <h5> Квесты в Минске - лучший способ провести время с близкими и друзьями, отметить день рождения детей,
                    сделать сюрприз девушке, провести корпоратив или просто сменить обстановку. </h5>
            </div>
            <div class="text-info">
                <h5> У нас представленны три квеста в реальности на выбор. Вы можете побыть в гостях у шпиона, сыщиком
                    или участником ограбления. Вам предстоит разгадать все загадки и секреты, чтобы выбраться из комнаты
                    за 60 минут. Мы ждем вас!</h5>
            </div>
        </div>
        <div class="block">

            <div class="first-block">
                <div class="block__items">

                    <div class="block__items-title">Немного о нашем проекте</div>
                    <div class="block__items-text">Очень долгое время мы переживали по поводу того, что в нашем родном
                        Минске да и в других городах страны довольно мало развлечений для людей, любящих приключения,
                        активный отдых и интересно проводить время, получать море положительных эмоций и переживаний.
                        Выбор, увы, весьма ограничен.</div>

                </div>
                <div class="block__items1">
                    <div class="block__items-title">Что это такое?</div>
                    <div class="block__items-text">Это игра перенесенная из мира виртуальной реальности в настоящую. Это
                        увлекательнейшее и захватывающее приключение, в котором вам предстоит разгадывать головоломки,
                        распутывать невероятные загадки, находить тайники, использовать всевозможные подсказки и
                        необычные предметы, принимать командные решения и логически мыслить.</div>
                </div>
            </div>
            <div class="second-block">
                <div class="block__items1">
                    <div class="block__items-title">Кто может играть?
                    </div>
                    <div class="block__items-text">В играх могут принимать участие практически все желающие, минимальный
                        возраст играющих – 12 лет в сопровождении взрослых, от 16 лет и старше – без сопровождения. Игра
                        будет интересна парам на свиданиях, семьям, компаниям друзей, школьникам, студентам и многим
                        другим. Какими знаниями нужно обладать, чтобы пройти игру? Спешим вас успокоить – никаких
                        специальных знаний, умений и уникальной физической силы не требуется. Игра построена так, что
                        вам потребуется всего лишь логическое мышление и сообразительность.</div>
                </div>
                <div class="block__items">
                    <div class="block__items-title">Что я получу, пройдя игру?</div>
                    <div class="block__items-text">Очень долгое время мы переживали по поводу того, что в нашем родном
                        Минске да и в других городах страны довольно мало развлечений для людей, любящих приключения,
                        активный отдых и интересно проводить время, получать море положительных эмоций и переживаний.
                        Выбор, увы, весьма ограничен.</div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="game">
                <h3>БРОНИРОВАНИЕ ИГР</h3>
                <ol>
                    <li>Вы можете забронировать игру на сайте questroom.by или по телефонам, указанным в разделе
                        Контакты.
                    </li>
                    <li> При успешном бронировании на указанный номер телефона приходит смс с датой, временем и адресом.
                    </li>
                    <li>Внимание! Бронирование игры аннулируется, если администратор не может связаться с вами по
                        телефону, указанному при бронировании за 3 часа до игры.</li>
                </ol>
            </div>
            <div class="rule-game">
                <h3>ПРАВИЛА ИГРЫ:</h3>
                <ol>
                    <li> У вас будет ровно 60 минут, чтобы выбраться из комнаты. По истечении отведенного времени, двери
                        откроются автоматически.
                    </li>
                    <li>К игре допускаются игроки старше 12 лет в сопровождении взрослых, старше 14 – без сопровождения.
                    </li>
                    <li>В игре могут участвовать от 2 до 4 человек.</li>
                    <li>Для прохождения квестов не требуется незаурядная физическая сила — вам поможет только наличие
                        внимательности, логического мышления, а также четких и слаженных командных действий.
                    </li>
                    <li>Перед прохождением квеста, мы попросим вас оставить за пределами комнаты личные вещи (мобильные
                        телефоны, сумки и т.д.).
                    </li>
                    <li>Если в какой-то момент игры вы попали в тупик и не знаете, как действовать дальше — можете
                        воспользоваться подсказкой у оператора.</li>
                </ol>
            </div>
            <div class="end-game">
                <h3>Запрещается:</h3>
                <ol>
                    <li> Участвовать в игре в нетрезвом виде;
                    </li>
                    <li>Ломать мебель, двери, разбирать потолки и другие предметы интерьера в помещениях;
                    </li>
                    <li>Забирать с собой и уносить предметы задействованные в играх;
                    </li>
                </ol>
            </div>
            <h6>В случае нарушения игроками одного из правил, оператор вправе прекратить игру без возвращения ее
                стоимости.</h6>
        </div>
    </div>
    </div>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__block">
                <div class="img-dev">
                    <img src="/img/Frame 20.png" alt="mplx" width=190px height=100px>
                </div>
                <div class="root">ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2021 | QUESTROOM.BY</div>
                <div class="social">
                    <div class="footer__block-vk"><a href="https://vk.com/id133469430"><img
                                src="/img/svg/icons8-vk-circled 1.svg" alt=""></a>
                    </div>
                    <div class="footer__block-instagramm"><a href="#"><img src="/img/svg/icons8-instagram 1.svg"
                                alt=""></a>
                    </div>

                </div>

            </div>
        </div>
    </footer>
</body>

</html>